.card.mb-3
  = form_with url: login_path, class: 'card-body', local: true do |f|
    .form_group
      = f.label :email, class: 'bmd-label-floating'
      = f.text_field :email, class: 'form-control'
    .form_group
      = f.label :password, class: 'bmd-label-floating'
      = f.password_field :password, class: 'form-control'

    = f.submit "Login", class: 'btn btn-raised btn-primary'
