.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_with model: @user, class: 'card-body', local: true do |f|
        / = render 'shared/error_messages', object: @user
        .form-group
          = f.label :name, class: 'bmd-label-floating'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, class: 'bmd-label-floating'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, class: 'bmd-label-floating'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, class: 'bmd-label-floating'
          = f.password_field :password_confirmation, class: 'form-control'

        = f.submit '登録', class: 'btn btn-raised btn-primary'


/ = form_for @user do |f|
/   - if @user.errors.any?
/     #error_explanation
/       h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
/       ul
/         - @user.errors.full_messages.each do |message|
/           li = message

/   .field
/     = f.label :name
/     = f.text_field :name
/   .field
/     = f.label :email
/     = f.email_field :email
/   .field
/     = f.label :password
/     = f.password_field :password
/   .field
/     = f.label :password_confirmation
/     = f.password_field :password_confirmation
/     .actions = f.submit