.nav.bg-light.navbar-light
  = link_to 'げま', root_path, class: 'navbar-brand'
  ul.nav.ml-auto
    li.nav-item
      = link_to "Edit Profile", edit_user_path(current_user.id), class: 'nav-link'
    li.nav-item
      = link_to "Logout", :logout, class: 'nav-link', method: :delete
    li.nav-item
      = link_to "Game", games_path, class: 'nav-link'

