h1 Games#show

table.table.table-hover
  tbody
    tr 
      th= Game.human_attribute_name(:title)
      td= @game.title
    tr 
      th= Game.human_attribute_name(:description)
      td= @game.description
    tr 
      th= Game.human_attribute_name(:release_date)
      td= @game.release_date
    tr 
      th= Game.human_attribute_name(:production)
      td= @game.production


= render 'reviews/reviews', reviews: @reviews
/ = render partial: "reviews/reviews", collection: @reviews
- if logged_in?
  = render 'reviews/form', review: @review, game: @game