= form_with model: @user, url: mypage_path, method: :patch, class: 'card-body', local: true do |f|
  .form-group
    = f.label :avatar, class: 'bmd-label-floating'
    = f.file_field :avatar, class: 'form-control'
  .form-group
    = f.label :name, class: 'bmd-label-floating'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, class: 'bmd-label-floating'
    = f.email_field :email, class: 'form-control'

  = f.submit '更新', class: 'btn btn-raised btn-primary'