p
  strong Avatar:
  = image_tag @user.avatar.url, size: '100x100'
p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
