.row.no-gutters
  .col-5
    span.font-weight-bold.pr-1
      = review.user.name
    = review.body
  .col-2
      -if review.user_id == current_user&.id || current_user.admin?
        = link_to "削除", review_path(review),class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}