doctype html
html
  head
    title
      | GameRanking
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
body
  #nav
    - if current_user
      = link_to "Edit Profile", edit_user_path(current_user.id)
      = link_to "Logout", :logout, method: :delete
    - else
      = link_to "Register", new_user_path
      |  | 
      = link_to "Login", :login
  div
    p#notice
      = flash[:notice]
    p#alert
      = flash[:alert]
  = yield