doctype html
html
  head
    title
      | GameRanking
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    main
      .container
        .row
          .col-md-10.offset-md-1
            .card
              .card-body
                .row
                  .col-md-3
                    = render 'mypages/shared/sidebar'
                  .col-md-9
                    .mypage_content
                      = yield